# AtyponQAtest

./: pom.xml
src/test/java/StepDefinitions/: BookStepDefs.java  HomeStepDefs.java
src/test/java/apiTest/: AuthorServiceTests.java  AuthorTests.java  BookServiceTests.java  BookTests.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AuthorsPage.java  BaseClass.java  BookPage.java
